.client {
    padding-left: .7rem;
    padding-right: 1.2rem;
    padding-top: .4rem;

    .el-tabs__item.is-active {
        color: #161EDE;
    }

    .el-tabs__active-bar {
        background-color: #161EDE;
    }

    .el-tabs__nav-wrap::after {
        height: 1px;
    }

    .top-search {
        display: flex;
        align-content: center;
        margin-top: .25rem;
        margin-bottom: .2rem;

        .el-select,
        .el-input {
            width: 2rem;
            height: 44px;
            margin-right: .1rem;

            .el-input__inner {
                height: 100%;
            }
        }

        .search-btn {
            background: #161EDE;
            color: #FFF;
            height: 44px;
        }

        .complaints-btn {
            background: #161EDE;
            color: #FFF;
            height: 44px;
        }
    }

    .el-table {
        thead {
            margin-bottom: .1rem;
            padding-bottom: .1rem;

            tr {
                th {
                    background: #656A88;
                    border: 1px solid #FFF;
                    color: #FFF;
                }
            }
        }

        tbody {
            tr {
                &:nth-child(2n) {
                    td {
                        border: 1px solid #FFF;
                    }
                }

                &:nth-child(2n+1) {
                    td {
                        background: #EFF9FC;
                        border: 1px solid #FFF;
                    }
                }

            }
        }

        .el-table__body-wrapper {
            margin-top: .1rem;
        }
    }

    .operation-4 {
        display: flex;
        align-items: center;
        justify-content: center;

        .see-btn {
            cursor: pointer;
            color: rgba(28, 37, 255, 0.8);
        }

        .blue-btn {
            cursor: pointer;
            color: rgba(28, 37, 255, 0.8);
        }

        .column-line {
            width: 2px;
            height: 12px;
            opacity: 1;
            background-color: #E3E8EE;
            margin-left: .2rem;
            margin-right: .2rem;
        }

        .red-btn {
            cursor: pointer;
            color: #E50012;
        }

        .back-btn {
            cursor: pointer;
            color: #E50012;
        }
    }


    // 投诉弹窗
    .complaints-dialog {
        .el-dialog__header {
            padding-top: 10px;
            background: #EFF9FC;

            .el-dialog__headerbtn {
                top: 10px;
            }

            .dialog-title {
                display: flex;
                align-items: center;

                p {
                    margin-left: 8px;
                }
            }

        }

        .dialog-main {
            .el-select {
                height: 44px;
                width: 100%;

                .el-input {
                    height: 100%;

                    .el-input__inner {
                        height: 100%;
                    }
                }
            }

            .content {
                width: 100%;
                height: 87px;
                background: #F5F5F5;
                border-radius: 0px 0px 0px 0px;
                opacity: 1;
                border: 1px solid #E3E8EE;
            }
        }

        .dialog-footer {
            .sub-btn {
                color: #FFF;
                background: #161EDE;
            }

            .close-btn {
                color: #4B4B6B;
            }
        }
    }

    // 撤回投诉确认弹窗
    .retract-dialog {
        .el-dialog__header {
            padding-top: 10px;
            background: #EFF9FC;

            .el-dialog__headerbtn {
                top: 10px;
            }

            .dialog-title {
                display: flex;
                align-items: center;

                p {
                    margin-left: 8px;
                }
            }

        }

        .dialog-footer {
            .sub-btn {
                color: #FFF;
                background: #161EDE;
            }

            .close-btn {
                color: #4B4B6B;
            }
        }
    }
}