#shop_theme {
    padding-left: .7rem;
    padding-right: 1.2rem;

    .top-screen {
        padding-bottom: .12rem;
        border-bottom: 1px solid #E3E8EE;
        margin-top: .3rem;

        .row {
            display: flex;
            margin-bottom: .14rem;

            .label {
                color: #B8B9BC;
                min-width: .6rem;
                margin-right: .4rem;
            }

            .value {
                display: flex;

                .value-item {
                    color: #4B4B6B;
                    margin-right: .4rem;
                    cursor: pointer;

                    &.active {
                        color: #161EDE;
                    }
                }
            }
        }
    }

    .top-screen-desc {
        display: flex;
        align-items: center;
        margin-top: .4rem;

        .desc-item {
            display: flex;
            margin-right: .4rem;
            cursor: pointer;

            .caret-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 8px;
                .top {
                    width: 0px;
                    height: 0px;
                    border-bottom: 3px solid #656A88;
                    border-left: 3px solid transparent;
                    border-right: 3px solid transparent;
                    margin-bottom: 3px;
                    &.active{
                        border-bottom: 3px solid #161EDE;
                    }
                }

                .bottom {
                    width: 0px;
                    height: 0px;
                    border-top: 3px solid #656A88;
                    border-left: 3px solid transparent;
                    border-right: 3px solid transparent;
                    &.active{
                        border-top: 3px solid #161EDE;
                    }
                }

                // .icon {
                //     color: #656A88;
                //     font-size: 10px;
                //     width: 10px;
                //     height: 10px;

                //     &.icon-active {
                //         color: #161EDE;
                //     }
                // }

            }
        }
    }

    .shop-content {
        min-height: 100px;

        .row {
            // border-bottom: 1px solid #E3E8EE;
            margin-top: .4rem;
            padding-bottom: .5rem;

            .row-top {
                display: flex;
                justify-content: space-between;
                margin-bottom: .3rem;

                .title {
                    font-size: 24px;
                    color: #090A3A;
                }

                .all-btn {
                    padding: .06rem .12rem;
                    border: 1px solid #DADCE0;
                    color: #161EDE;
                    cursor: pointer;
                }
            }

            .row-bottom {
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;


                .bottom-item {
                    margin-right: .3rem;
                    margin-bottom: .2rem;
                    cursor: pointer;

                    .item-img {
                        width: 1.6rem;
                        height: 1.6rem;
                    }

                    .name {
                        color: #090A3A;
                        margin-bottom: .05rem;
                    }

                    .good {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .star {
                            width: 65px;
                            position: relative;

                            .star-on {
                                white-space: nowrap;
                                overflow: hidden;
                                position: absolute;

                                i {
                                    width: 13px;
                                    color: #FEBF13;
                                }
                            }

                            .star-off {
                                white-space: nowrap;
                                overflow: hidden;
                                position: absolute;

                                i {
                                    color: #FEBF13;
                                    width: 13px;
                                }
                            }
                        }

                        .user {
                            font-size: 12px;
                            color: #656A88;
                            font-weight: 500;

                        }
                    }

                    .money {
                        font-size: 12px;
                        color: #E50012;
                        font-weight: 500;
                        padding-bottom: .1rem;
                        border-bottom: 1px dashed #E3E8EE;
                    }

                    .author {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: .09rem;

                        .left {
                            display: flex;
                            align-items: center;

                            span {
                                margin-left: .07rem;
                                color: #4B4B6B;
                                font-size: 12px;
                            }
                        }

                        .right {
                            display: flex;
                            align-items: center;

                            .safe-img {
                                margin-right: .07rem;
                            }
                        }
                    }
                }
            }
        }
    }
}