.shop_detail {
    .top-back {
        display: flex;
        align-items: center;
        margin-left: .4rem;
        margin-top: .16rem;
        cursor: pointer;

        .back-img {
            width: 14px;
            height: 14px;
        }

        .back-text {
            color: #090A3A;
            margin-left: .03rem;
        }
    }

    .app-detail {
        padding-left: 1.2rem;
        padding-right: 3.6rem;

        .app-top {
            padding-bottom: .9rem;
            border-bottom: 1px solid #E3E8EE;
            margin-top: .31rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: .14rem;

            .app-msg {
                display: flex;

                .app-icon {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-right: .41rem;
                }

                .app-introduce {
                    padding-bottom: .1rem;

                    .name {
                        display: flex;
                        align-items: center;

                        .name-text {
                            font-size: .24rem;
                            font-weight: bold;
                            color: #090A3A;
                        }

                        .safe-img {
                            margin-left: .08rem;
                        }

                        .copyright-img {
                            margin-left: .08rem;
                        }
                    }

                    .star {
                        width: 95px;
                        height: 22px;
                        position: relative;

                        .star-on {
                            white-space: nowrap;
                            overflow: hidden;
                            position: absolute;

                            i {
                                width: 19px;
                                font-size: 19px;
                                color: #FEBF13;

                            }
                        }

                        .star-off {
                            white-space: nowrap;
                            overflow: hidden;
                            position: absolute;

                            i {
                                color: #FEBF13;
                                font-size: 19px;
                                width: 19px;
                            }
                        }
                    }

                    .bottom-msg {
                        min-width: 3.35rem;
                        margin-top: .21rem;
                        padding-top: .21rem;
                        border-top: 1px dashed #E3E8EE;
                        display: flex;
                        flex-direction: column;

                        .row {
                            display: flex;
                            margin-bottom: .06rem;

                            .item {
                                width: 50%;
                                display: flex;

                                .label {
                                    color: #656A88;
                                }

                                .value {
                                    color: #090A3A
                                }
                            }
                        }
                    }
                }

                .app-bug-ts {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding-bottom: .1rem;
                    margin-left: .85rem;

                    .ts {
                        display: flex;
                        cursor: pointer;
                        align-items: center;

                        img {
                            width: 14px;
                            height: 14px;
                            margin-right: .04rem;
                        }

                    }

                    .el-button {
                        color: #FFFFFF;
                        font-size: 16px;
                        background: #161EDE;
                    }
                }
            }


            .client {
                width: 255px;
                // height: 1.93rem;
                border: 1px solid #E3E8EE;
                border-radius: 14px;
                padding-top: .2rem;
                padding-left: .24rem;
                padding-right: .21rem;
                padding-bottom: .17rem;

                .client-top {
                    display: flex;

                    .client-logo {
                        width: .4rem;
                        height: .4rem;
                        border-radius: 50%;
                    }

                    .client-goods-name {
                        display: flex;
                        flex-direction: column;
                        margin-left: .14rem;
                        margin-top: .03rem;

                        .name {
                            font-size: .18rem;
                            font-weight: bold;
                            color: #090A3A;
                        }

                        .goods {
                            display: flex;
                            align-items: center;

                            .label {
                                font-size: 12px;
                                font-weight: 500;
                                color: #656A88;
                            }

                            .value {
                                font-size: 16px;
                                color: #090A3A;
                                margin-left: .06rem;
                            }

                            .colum-line {
                                width: 0px;
                                height: .1rem;
                                border: 1px solid #E3E8EE;
                                margin-left: .2rem;
                                margin-right: .2rem;
                            }
                        }
                    }
                }

                .profile {
                    margin-top: .12rem;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden; //溢出内容隐藏
                    text-overflow: ellipsis; //文本溢出部分用省略号表示
                    display: -webkit-box; //特别显示模式
                    -webkit-line-clamp: 2; //行数
                    line-clamp: 2;
                    -webkit-box-orient: vertical; //盒子中内容竖直排列
                    color: #656A88;
                }

                .contact-way {
                    margin-top: .22rem;

                    .row {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-bottom: .09rem;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        img {
                            width: 14px;
                            height: 14px;
                        }

                        .label {
                            width: 48px;
                            font-size: 12px;
                            font-weight: 500;
                            color: #656A88;
                            margin-left: .02rem;
                            margin-right: .19rem;
                        }

                        .value {
                            font-size: 14px;
                            color: #090A3A;
                            text-decoration: none;
                        }
                    }
                }


            }


        }

        .el-tabs__item {
            color: #161EDE;
            height: 30px;
        }

        .el-tabs__active-bar {
            height: 1px;
            background: #161EDE;
        }

        .el-tabs__nav-wrap::after {
            background: none;
        }

        .el-tabs__content {
            background: #F7FAFC;
        }
    }
}