* {
  margin: 0;
  padding: 0;
}

body {
  font-size: .14rem;
}

[v-cloak] {
  display: none;
}

/* 加载中 开始 */
#mainLoading {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  background: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;

  .ddr {
    width: 8px;
    height: 100px;
    float: left;
    margin: 2px;
    background-color: #4890FF;
    animation: loading 1s infinite ease-in-out;
    /*animation：动画名称 持续时间 动画速度曲线 延迟 执行多少次 是否正反方向轮流播放*/
  }

  .ddr2 {
    animation-delay: -0.9s;
    /*定义开始执行的地方，负号表示直接从第900ms开始执行*/
  }

  .ddr3 {
    animation-delay: -0.8s;
  }

  .ddr4 {
    animation-delay: -0.7s;
  }

  .ddr5 {
    animation-delay: -0.6s;
  }
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
  background: #78b4b4;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
  border-radius: 10px;
  background: #ededed;
}

@keyframes loading {

  0%,
  40%,
  100% {
    /*定义每帧的动作*/
    -webkit-transform: scaleY(0.5);
  }

  20% {
    -webkit-transform: scaleY(1);
  }
}

/* 加载中结束 */

#content {
  font-size: .14rem;
  font-weight: 400;
  font-family: PingFang;
  line-height: 1.5715;
}

.el-header {
  background: #F7FAFC;
  border-bottom: 1px solid #E3E8EE;

  #logo {
    margin-top: 20px;
    height: 36px;
    cursor: pointer;
  }

  .regist-btn {
    margin-top: 20px;
    padding: 6px 12px;
    background: #161EDE;
    color: #FFF;
    cursor: pointer;
    float: right;
  }
}

.el-aside {
  background: #F7FAFC;
  border-right: 1px solid #E3E8EE;

  .aside-top {
    .aside-search {
      width: 200px;
      margin-top: 24px;
      margin-left: 20px;

      .el-input__prefix {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .el-input__suffix {
        right: 10px;

        .aside-search-btn {
          color: #161EDE;
        }
      }
    }
  }

  .el-menu {
    margin-top: 12px;
    border-right: none;

    .el-menu-item.is-active {
      background-color: #E9EAFF !important;
      border-right: 1px solid #161EDE;
    }

    .el-menu-item {
      img {
        margin-left: 10px;
        margin-right: 16px;
      }

      span {
        font-family: PingFang SC-Regular, PingFang SC;
        font-size: 14px;
      }
    }
  }

  .aside-row-line {
    width: 200px;
    height: 2px;
    background-color: #E3E8EE;
    margin-left: 20px;
    margin-top: 22px;
    margin-bottom: 40px;
  }

  .app-type-list {
    margin-left: 61px;

    .title {
      font-size: 16px;
      font-weight: bold;
      color: #090A3A;
      margin-bottom: 20px;
    }

    .app-type-ul {
      .app-type-li {
        list-style-type: none;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: 14px;
        color: #090A3A;

        &.active {
          color: #161EDE;
        }

        &:last-child {
          margin-bottom: 0px;

        }
      }
    }
  }

  .aside-bottom {
    display: flex;
    flex-direction: column;
    padding-left: 60px;

    a {
      color: #090A3A;
    }
  }
}

.el-main {
  height: calc(100vh - 80px);
  padding: 0;
}

// 分页组件开始
.myPage {
  margin-bottom: .26rem;
}

.myPage .el-pagination {
  display: flex;
  justify-content: flex-end;
}

.el-pagination .page-total {
  margin: 0 auto 0 22px;
  font-size: 12px !important;
  font-family: PingFang SC;
  font-weight: 400;
  color: #757575;
}

.el-pager .number {
  display: inline-block;
  width: 32px;
  height: 32px;
  border: 1px solid #E6E7EB;
  margin-right: 8px;
  border-radius: 3px;
}

.el-pager .number:last-child {
  margin-right: 0;
}

.el-pager .active {
  background: #F4F7FC;
  border: 1px solid #0058FF;
}

.el-pager li.active+li {
  border-left: 1px solid #E6E7EB;
}

// 分页组件结束

// 登录弹窗
.login-dialog {
  border-radius: .3rem;
  margin-top: 10vh !important;

  .el-dialog__body {
    padding: .95rem 1.36rem;
    display: flex;
    flex-direction: row;
    position: relative;

    .login-left {
      width: 5.21rem;
      position: relative;

      &::after {
        content: '';
        width: 0px;
        height: 4.6rem;
        border: 1px solid #E6E7EB;
        opacity: 0.4;
        position: absolute;
        top: .91rem;
        right: -1.65rem;
      }

      .login-text {
        .login-text-title {
          font-size: .32rem;
          color: #1E2736;
        }

        .login-text-regist {
          color: #1E2736;

          a {
            color: #0058FF;
            cursor: pointer;
          }

        }
      }

      .login-form {
        margin-top: .68rem;

        .login-top {
          display: flex;
          flex-direction: row;

          .active {
            color: #0058FF;
            border-bottom: 2px solid #0058FF;
          }

          .login-email {
            margin-right: .4rem;
          }

          .login-email,
          .login-phone {
            height: .34rem;
            color: #666B80;
            cursor: pointer;
          }
        }

        .form-main {
          margin-top: .3rem;

          .form-item {
            margin-top: .3rem;

            .input-with-select {
              .el-input-group__prepend {
                background: #FFFFFF;
                width: 64px;
              }
            }

            .login-btn {
              width: 100%;
              height: 46px;
              background: #0058FF;
            }

            .type-btn {
              width: 100%;
              height: 46px;
              font-size: .16rem;
            }

          }

          .code-item {
            display: flex;
            flex-direction: row;

            .code-btn {
              margin-left: .1rem;
              background: #0058FF;
              color: #FFFFFF;
            }
          }

          .rember-item {
            margin-top: .2rem;
            display: flex;
            justify-content: space-between;

            a {
              color: #0058FF;
              cursor: pointer;
            }
          }

          .read-item {
            margin-top: .2rem;

            a {
              color: #0058FF;
              cursor: pointer;
            }
          }

          .line-item {
            margin-top: .4rem;

            text {
              font-size: 16px;
              color: #1E2736;
            }
          }
        }
      }
    }

    .login-right {


      .login-back-img {
        width: 5.17rem;
        height: 3.975rem;
        position: absolute;
        top: 2.29rem;
        right: 1.36rem;
      }
    }
  }


}